{
  "name": "whatsapp-winter-arc-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para enviar mensajes motivadores automáticos",
  "main": "bot.js",
  "scripts": {
    "start": "node bot-wsp.js",
    "dev": "nodemon bot-wsp.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
